<!DOCTYPE html>
<html>
<head>
    <title>Monthly Activity Report - {{ start_date }} to {{ end_date }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        th, td {
            text-align: center;
        }
        table {
            width: 100%;
        }

        td, tr {
            line-height: 3.5;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        body {
            background-color: skyblue;
        }
        .card {
            background-color: rgba(221, 207, 207, 0.462);
            backdrop-filter: blur(7px);
        }

        .card-header {
            background-color: rgba(221, 207, 207, 0.3);
            font-size: 1.5rem;
            padding: 0.7rem;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/jpeg;base64,{{ bg_img }}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            opacity: 0.7;
            z-index: -100;
            pointer-events: none;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            transform: scale(1.1);
            border: 5px solid red; /* Add a border for debugging */
        }

    </style>
</head>
<body>
    <div class="container-lg mt-4 mb-4">
        <div class="card rounded shadow mt-4">
            <div class="card-header">
                <h1 class="text-center">Monthly Report {{ start_date }} to {{ end_date }}</h1>
            </div>
        </div>

        <div class="card rounded shadow mt-4">
            <p class="card-header h3">User Details</p>
            <div class="card-body">
                <p><strong>Name:</strong> {{ user.name }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Role:</strong> {{ user.roles[0].name }}</p>
                <p><strong>Company Name:</strong> {{ sponsor_data.company_name }}</p>
                <p><strong>Industry:</strong> {{ sponsor_data.industry }}</p>
                <p><strong>Budget:</strong> {{ sponsor_data.budget }}</p>
            </div>
        </div>

        <div class="card rounded shadow mt-4">
            <p class="card-header h3">My Campaigns</p>
            <div class="card-body table-responsive">
                <table class="">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Campaign Name</th>
                            <th>Total Ads</th>
                            <th>Description</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Budget</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if campaigns %}
                            {% for campaign in campaigns %}
                            <tr>
                                <td>{{ campaign.id }}</td>
                                <td>{{ campaign.name }}</td>
                                <td>{{ campaign.ad_requests|length }}</td>
                                <td>{{ campaign.description }}</td>
                                <td>{{ campaign.start_date }}</td>
                                <td>{{ campaign.end_date }}</td>
                                <td>{{ campaign.budget }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5">No campaigns found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card rounded shadow mt-4">
            <p class="card-header h3">Ad Requests</p>
            <div class="card-body table-responsive">
                <table class="">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Campaign Name</th>
                            <th>Influencer Name</th>
                            <th>Status</th>
                            <th>Payment Amount</th>
                            <th>Revised Payment Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if ad_requests %}
                            {% for ad_request in ad_requests %}
                            <tr>
                                <td>{{ ad_request.id }}</td>
                                <td>{{ campaign_dict[ad_request.campaign_id] }}</td>
                                <td>{{ influencer_dict[ad_request.user_id] or "Public Ad Request" }}</td>
                                <td>{{ ad_request.status }}</td>
                                <td>{{ ad_request.payment_amount }}</td>
                                <td>{{ ad_request.revised_payment_amount }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6">No ad requests found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card rounded shadow mt-4">
            <p class="card-header h3">Campaign Report Data</p>
            <div class="card-body table-responsive">
                <table class="">
                    <thead>
                        <tr>
                            <th>Campaign Name</th>
                            <th>Total Ads</th>
                            <th>Budget Used</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if report_data %}
                            {% for data in report_data %}
                            <tr>
                                <td>{{ data.campaign_name }}</td>
                                <td>{{ data.total_ads }}</td>
                                <td>{{ data.budget_used }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="4">No report data available.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
